
Playership
Speed=3
Lives=5
BlastCounterMax = 15
ShootTime = 10

Enemies

EnemySpeed=2
EnemyLives=2
NumberOfEnemies=20
Distance = 30
Probability = 25
EnemyBlastSpeed = 5

Bonus
BonusCounterMax = 350

Meteorieten
MeteoriteCounterMax =250
MeteoriteSpeed = 5