

Playership
Speed=2
Lives=3
BlastCounterMax = 10
ShootTime = 10

Enemies

EnemySpeed=1
EnemyLives=2
NumberOfEnemies=10
Distance = 25
Probability = 18
EnemyBlastSpeed = 4

Bonus

BonusCounterMax = 400

Meteorieten
MeteoriteCounterMax = 300
MeteoriteSpeed = 4