

Playership
Speed=2
Lives=3
BlastCounterMax = 5
ShootTime = 15

Enemies
EnemySpeed=1
EnemyLives=1
NumberOfEnemies=8
Distance = 30
Probability = 15
EnemyBlastSpeed = 3

Bonus
BonusCounterMax = 500

Meteoriet
MeteoriteSpeed = 3
MeteoriteCounterMax = 400
